{
  "name": "tempo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build",
    "build:client": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Add ESLint configuration'"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "D": "^1.0.0",
    "dinero.js": "^2.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.2.4",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "truelayer-web-sdk": "^0.11.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-express": "*",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/socket.io": "^3.0.2",
    "@types/stripe": "^8.0.417",
    "@vitejs/plugin-react": "^4.4.1",
    "nodemon": "^3.1.10",
    "vite": "^6.3.3"
  }
}
